{
  "name": "devsecops",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "test": "jest --runInBand",
    "ci:test": "jest --runInBand --ci"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "jest-junit": "^16.0.0",
    "supertest": "^7.1.4"
  }
}
